<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jaivac Fabricators</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #2c3e50;
            color: gold;
            padding: 20;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        section{
            padding-top: 100px; 
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1px;
            padding: 0.1em;
        }

        .text-container li {
            margin-left: 20px;
            font-weight: bolder;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }

        .text-container  a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .text-container a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s;
        }
        .text-container a:hover::before {
            width: 100%;
        }

        .text-container a:hover {
            color: #ffd700;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            margin-bottom: 0.005px;
            border-radius: 50%;
            background-color: #f9f9f9;
        }

        h1 {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
        }
        .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5f4848;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #0c0c0c;
        border-radius: 10px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        .img {
            padding: 20px;
            float: left;
            margin-right: 3px;
            height: 8cm;
            width: 30em;
        }

        .alamy-container {
            border-radius: 20px;
            background-color: #67c7c5;
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .alamy-container:hover {
            transform: scale(1.05);
        }

        .h2 {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            font-size: 2em;
            background-color: #f0f0f0;
            border-radius: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-box {
            text-align: center;
            width: 30%;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        .image-box:hover {
            transform: scale(1.05);
        }

        .image-box img {
            border: 5px solid #fff;
            border-radius: 20px;
            width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .why-choose {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .why-choose h2 {
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        footer {
    background: black;
    color: #ffe600;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid #555;
    border-radius: 10px;
    font-weight: bold;
}
.p {
            font-size: large;
            font-weight: lighter;
            color: rgb(9, 235, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p:hover{
            color: gold;
        }

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media screen {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
}


.contact-info,
.quick-contact,
.important-links,
.social-links {
    flex: 1;
    padding: 0.5em;
    text-align: center;
    max-width: 300px;
}

.contact-info ul,
.important-links ul,
.social-links ul {
    list-style: none;
    padding: 0;
}

.important-links li,
.social-links li {
    margin-bottom: 10px;
}


.contact-info li {
    margin-bottom: 10px;
}

.quick-contact label,
.quick-contact textarea,
.quick-contact input {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.quick-contact button {
    background-color: #fa04e5;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-contact button:hover {
    background-color: #555;
}

.important-links a,
.social-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.important-links a:hover,
.social-links a:hover {
    color: #555;
}
    </style>
</head>

<body style="background-image: url(bn.png); background-size: cover;">

    <header>
        <div class="logo-container">
        <img class="logo" src="logo.png">
        <h1>About Us</h1>
        </div>
        <div class="text-container">
            
            <ul>
            <li><a href="juiva.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="ourservices.html">Our Services</a></li>
            <li><a href="portifolio.html">Portfolio</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Our Products</a>
                <div class="dropdown-content">
                    <a href="#">Tables</a>
                    <a href="#">Chairs</a>
                    <a href="gates.html">Gates</a>
                    <a href="beds.html">Beds</a>
                    <a href="#">Stairs</a>
                </div>
            </li>
            </ul>
        </div>
    </header>

    <section>
        <img class="img" src="alamy.png">
        <div class="alamy-container">
            <p>Welcome to Jaivac Fabricators, your trusted source for high-quality welding and fabrication services. With a passion for precision and a commitment to excellence, we have been serving our clients with dedication and skill.</p>
            <p>At Jaivac Fabricators, we believe in the art of welding – a craft that transforms raw materials into functional and aesthetically pleasing structures. Our team of experienced welders is equipped with the latest technology and techniques to bring your vision to life.</p>
        </div>

        <h2 class="h2">Who are we</h2>

        <div class="image-container">
            <div class="image-box">
                <img src="silver.jpg" alt="our Mission">
                <p><strong>Our Mission:</strong><br>To deliver superior welding and fabrication solutions that exceed client expectations, ensuring lasting relationships built on trust and satisfaction.</p>
            </div>
            <div class="image-box">
                <img src="shutter.png" alt="Our Vision">
                <p><strong>Our Vision:</strong><br>Your vision is our inspiration. We strive to innovate and create, pushing the boundaries of welding excellence.</p>
            </div>
            <div class="image-box">
                <img src="dining.jpg" alt="Our Motto">
                <p><strong>Our Motto:</strong><br>Commitment to quality and precision – transforming metal into masterpieces with every weld.</p>
            </div>
        </div>
    </section>

    <div class="why-choose">
        <h2><strong>Why Choose Jaivac Fabricators?</strong></h2>
        <ul>
            <li><strong> Years of Expertise:</strong> Benefit from our extensive experience in the welding industry.</li>
            <li><strong>Skilled Professionals:</strong> Our team consists of highly trained and certified welders.</li>
            <li><strong>Quality Assurance: </strong>We adhere to strict quality standards for every project we undertake.</li>
            <li><strong>Custom Solutions: </strong>Tailored welding services to meet your unique requirements.</li>
            <li><strong>Timely Delivery: </strong>We understand the importance of deadlines and strive for on-time completion.</li>
        </ul>
    </div>

    <div class="portfolio">
        <p>Explore our portfolio to witness the diverse range of projects we've successfully completed, showcasing our versatility and craftsmanship. Your satisfaction is our priority, and we look forward to the opportunity to collaborate with you on your next welding project.</p>
        <button>portfolio</button>
    </div>
    <footer>
        <p class="p">Contact us today to discuss your welding and fabrication needs. We are here to turn your ideas into reality.</p>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Are you looking for high-quality welders and fabricators for your project?</p>
                <ul>
                    <li><i class="fas fa-envelope"></i> Email: info@jaivacfabricators.com</li>
                    <li><i class="fas fa-phone"></i> Phone: +(254) 110848885</li>
                    <li><i class="fas fa-map-marker-alt"></i> Address: Metal Street, Kiritiri</li>
                </ul>
            </div>
    
            <div class="quick-contact">
                <h3>Quick Contact</h3>
                <form class="form" id="contactForm" onsubmit="return ValidateForm()">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="user_email" required placeholder="example@domain.com">
                    <label for="message">Message:</label>
                    <textarea name="user_message" id="user_message" rows="4" required></textarea>
                    <button type="submit" form="contactForm" onclick="SubmitForm()">Send Message</button>
                </form>
            </div>
            
    
        <div class="footer-content">
        <div class="important-links">
            <h3>Important Links</h3>
            <ul>
                <li><a href="beds.html">Beds</a></li>
                <li><a href="#">Doors</a></li>
                <li><a href="#">Gates</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Staircase</a></li>
                <li><a href="#">Curtain Rods</a></li>
            </ul>
        </div>
    
        <div class="social-links">
            <h3>Connect with Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/Brian paul Gito " target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.twitter.com/@julius29511" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+254783845747" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
    </div>
    </footer>
    

</body>

</html>
