<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact-Jaivac Fabricators </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
             background-color: #2c3e50;
            color: gold;
            padding: 20;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;

        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1px;
            padding: 0.1em;
        }

        .text-container li {
            margin-left: 20px;
            font-weight: bolder;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }

        .text-container  a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .text-container a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s;
        }
        .text-container a:hover::before {
            width: 100%;
        }

        .text-container a:hover {
            color: #ffd700;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            margin-bottom: 0.005px;
            border-radius: 50%;
            background-color: #f9f9f9;
        }

        h1 {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: gold;
            margin-left: 100px;
        }
        .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5f4848;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #0c0c0c;
        border-radius: 10px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        .info {
            padding-top: 100px;
        }
        section {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(8, 1, 1, 0.1);
            border-radius: 8px;
        }

        .icon{
            width:20px ;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .contact-container {
            width: 80%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(19, 8, 8, 0.1);
            border-radius: 8px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        h2 {
            color: #454ea0;
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            color: #454ea0;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #a09d9d;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .contact-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .contact-form button:hover {
            background-color: #ff0707;
            box-shadow: 5px 5px 5px darkblue;
        }
        footer {
    background: black;
    color: #ffe600;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid #555;
    border-radius: 10px;
    font-weight: bold;
}
.p {
            font-size: large;
            font-weight: lighter;
            color: rgb(9, 235, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p:hover{
            color: gold;
        }

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media screen {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
}


.contact-info,
.quick-contact,
.important-links,
.social-links {
    flex: 1;
    padding: 0.5em;
    text-align: center;
    max-width: 300px;
}

.contact-info ul,
.important-links ul,
.social-links ul {
    list-style: none;
    padding: 0;
}

.important-links li,
.social-links li {
    margin-bottom: 10px;
}


.contact-info li {
    margin-bottom: 10px;
}

.quick-contact label,
.quick-contact textarea,
.quick-contact input {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.quick-contact button {
    background-color: #fa04e5;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-contact button:hover {
    background-color: #000000;
    box-shadow: 5px 5px 5px rgb(218, 2, 247);

}

.important-links a,
.social-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.important-links a:hover,
.social-links a:hover {
    color: #555;
}
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="logo.png">
        <h1>Contact Us</h1>
        </div>
        <div class="text-container">
            
            <ul>
            <li><a href="juiva.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="ourservices.html">Our Services</a></li>
            <li><a href="portifolio.html">Portfolio</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Our Products</a>
                <div class="dropdown-content">
                    <a href="#">Tables</a>
                    <a href="#">Chairs</a>
                    <a href="#">Gates</a>
                    <a href="beds.html">Beds</a>
                    <a href="#">Stairs</a>
                </div>
            </li>
            </ul>
        </div>
    </header>

    <section>
        <div class="info">
        <h2>Business Information;-</h2>
        <p><img class="icon" src="adress.png"><strong>Address:</strong> 11736813 Kiritiri.</p>
        <p><img class="icon" src="call.png"><strong>Phone Number:</strong> +254721111111</p>
        <p><img class="icon" src="mail.png"><strong>Email:</strong><a href="a href="mail to: jaivacfabricators.ac.ke>jaivacfabricators.ac.ke</a></p>
        <p><img class="icon" src="time.png"><strong>Working Days:</strong> Monday - Saturday | 9am to 5pm</p>
        <img class="icon" src="what.png"><a href="https://wa.me/+254783845747" target="_blank">Chat on WhatsApp</a>
        </div>
    </section>

    <div class="contact-container">
        <h2>Contact Jaivac Fabricators</h2>
        <form class="contact-form" id="contactForm" onsubmit="return validateForm()">
            <label for="name"><strong>Your Name:</strong></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><strong>Your Email:</strong></label>
            <input type="email" id="email" name="email" required>

            <label for="phoneNumber"><strong>Your Phone Number:</strong></label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>

            <label for="message"><strong>Your Message:</strong></label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <p class="p">Contact us today to discuss your welding and fabrication needs. We are here to turn your ideas into reality.</p>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Are you looking for high-quality welders and fabricators for your project?</p>
                <ul>
                    <li><i class="fas fa-envelope"></i> Email: info@jaivacfabricators.com</li>
                    <li><i class="fas fa-phone"></i> Phone: +(254) 110848885</li>
                    <li><i class="fas fa-map-marker-alt"></i> Address: Metal Street, Kiritiri</li>
                </ul>
            </div>
    
            <div class="quick-contact">
                <h3>Quick Contact</h3>
                <form class="form" id="contactForm" onsubmit="return ValidateForm()">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="user_email" required placeholder="example@domain.com">
                    <label for="message">Message:</label>
                    <textarea name="user_message" id="user_message" rows="4" required></textarea>
                    <button type="submit" form="contactForm" onclick="SubmitForm()">Send Message</button>
                </form>
            </div>
            
    
        <div class="footer-content">
        <div class="important-links">
            <h3>Important Links</h3>
            <ul>
                <li><a href="beds.html">Beds</a></li>
                <li><a href="#">Doors</a></li>
                <li><a href="#">Gates</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Staircase</a></li>
                <li><a href="#">Curtain Rods</a></li>
            </ul>
        </div>
    
        <div class="social-links">
            <h3>Connect with Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/Brian paul Gito " target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.twitter.com/@julius29511" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+254783845747" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
    </div>
    </footer>
    

    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phoneNumber = document.getElementById('phoneNumber').value;
            var message = document.getElementById('message').value;

            if (name.trim() === '' || email.trim() === '' || phoneNumber.trim() === '' || message.trim() === '') {
                alert('Please fill out all fields');
                return false;
            }

            return true;
        }
    </script>
</body>

</html>
