<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaivac Fabricators</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ececec;
            background-image: url(b.png);
            background-size: cover;
        }

        header {
            background-color: #2c3e50;
            color: gold;
            padding: 20;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1px;
            padding: 0.1em;
        }

        .text-container li {
            margin-left: 20px;
            font-weight: bolder;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .text-container  a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .text-container a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 0.3s;
        }
        .text-container a:hover::before {
            width: 100%;
        }

        .text-container a:hover {
            color: #ffee00;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            margin-bottom: 0.005px;
            border-radius: 50%;
            background-color: #f9f9f9;
        }

        h1 {
            margin: 0;
            font-size: 24px; 
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
        }

        nav {
            background-color: #001afffa;
            color: #050505;
            padding: 10px;
            text-align: center;
        }

        .slideshow-container {
            max-width: 100%;
            overflow: hidde;
        }

        .my-slides {
            display: none;
            position: relative;
        }

        .my-slides img {
            width: 10%;
            height:50%;
            border-radius: 50;
            animation: slideshow 1s;

        }

        .text-div {
            position: absolute;
            font-weight: bolder;
            bottom: 60%;
            left: 30%;
            transform: translate(-50%, 50%);
            text-align: center;
            background-color: rgba(30, 26, 68, 0.8);
            padding: 20px;
            border-radius: 8px;
            font-size: 18px;
            width: 80%;
            max-width: 500px;
        }

        .content {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            animation: fadeIn 2s ease-in-out forwards;
        }
        .description {
            font-size: 20px;
            opacity: 0;
            font-weight: lighter;
            font-family: zombie;
            color: rgb(255, 215, 0);
            animation: slideIn 2s ease-in-out forwards;
        }
        .button {
            display: inline-block;
            background-color: chartreuse;
            color: #0a0a0a;
            border: none;
            border-radius: 25px;
            padding: 10px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #fa04e5;
            box-shadow: 5px 5px 5px black;
        }

        @keyframes slideshow {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    25% {
        opacity: 1;
        transform: translateY(0); 
    }
    75% {
        opacity: 1;
        transform: translateX(0); 
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}
        @keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.5);
    }
    70% {
        opacity: 1;
        transform: translateY(10px) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


        @keyframes slideIn {
            from {
                transform: translateY(-40px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        section h2 {
            color: #0a0a0a;
            font-size: 24px;
            margin-bottom: 15px;
        }

        section p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

        section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        footer {
    background: black;
    color: #ffe600;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid #555;
    border-radius: 10px;
    font-weight: bold;
}
.p {
            font-size: large;
            font-weight: lighter;
            color: rgb(9, 235, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p:hover{
            color: gold;
        }

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media screen {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
}


.contact-info,
.quick-contact,
.important-links,
.social-links {
    flex: 1;
    padding: 0.5em;
    text-align: center;
    max-width: 300px;
}

.contact-info ul,
.important-links ul,
.social-links ul {
    list-style: none;
    padding: 0;
}

.important-links li,
.social-links li {
    margin-bottom: 10px;
}


.contact-info li {
    margin-bottom: 10px;
    display: flex;
}

.quick-contact label,
.quick-contact textarea,
.quick-contact input {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.quick-contact button {
    background-color: #fa04e5;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-contact button:hover {
    background-color: #555;
    box-shadow: 5px 5px 5px #f70505;
}

.important-links a,
.social-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.important-links a:hover,
.social-links a:hover {
    color: #555;
}


        @keyframes slideshowIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .purpose{
            text-align: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
            display: inline-table;
            width: 420px;
            height: 80%;
            box-sizing: border-box;
            font-weight: bolder;
            color: #050505;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .purpose:hover{
            transform: scale(1.005);
            background-color: #ffd504;
            box-shadow: 5px 5px 5px 5px black;
            font-weight: bold;
        }
        .purpose img {
            border: 5px solid #fff;
            border-radius: 20px;
            width: 100%;
            height: 70%;
            margin-bottom: 15px;
        }
        
        .product-dropdown {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #524040;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10PX;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #000000;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                const slides = document.getElementsByClassName("my-slides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 7000);
            }

            const productLink = document.getElementById("product-link");
            const productDropdown = document.getElementById("product-dropdown");

            productLink.addEventListener("click", function (e) {
                e.preventDefault(); // Prevents the default behavior of the anchor tag
                if (productDropdown.style.display === "block") {
                    productDropdown.style.display = "none";
                } else {
                    closeAllLists();
                    productDropdown.style.display = "block";
                }
            });

            function closeAllLists() {
                const dropdowns = document.getElementsByClassName("product-dropdown");
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].style.display = "none";
                }
            }

            document.addEventListener("click", function (event) {
                if (event.target !== productLink && !event.target.closest(".product-dropdown")) {
                    closeAllLists();
                }
            });
        });
    </script>
    
</head>

<body>

    <header>
        <div class="logo-container">
            <img class="logo" src="logo.png">
        <h1>Jaivac Fabricators</h1>
        </div>
        <div class="text-container">
            <ul>
            <li><a href="juiva.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="ourservices.html">Our Services</a></li>
            <li><a href="portifolio.html">Portfolio</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Our Products</a>
                <div class="dropdown-content">
                    <a href="#">Tables</a>
                    <a href="#">Chairs</a>
                    <a href="gates.html">Gates</a>
                    <a href="beds.html">Beds</a>
                    <a href="#">Stairs</a>
                </div>
            </li>
           </ul>
            
        </div>
    </header>

    <nav>
        
    </nav>
    <div class="slideshow-container">
        <div class="my-slides slideOverVertical">
            <img src="my.jpg" alt="my Photo" style="width:100%">
            <div class="text-div">
                <div class="content">
                    <h2>Welcome to Jaivac</h2>
                </div>
                <p class="description">
                    Crafting metal marvels. 
                    Welding excellence meets innovation. 
                    Explore artistry, ignite possibilities. 
                    Your vision, our precision.
                </p>
            <button class="button"><a href="about us.html">More About us</a></button>
                
        </div>
    </div>
    
        <div class="slideshow-container">
            <div class="my-slides slideOverVertical">
                <img src="purpose.png" alt="my Photo" style="width:100%">
                <div class="text-div">
                    <div class="content">
                        <h2>Quality Products & Services</h2>
                    </div>
                <p class="description">
                Juivac Fabricators: trusted partner for top-notch welding solutions. Committed to quality, skilled team ensures highest standards. Experience excellence with quality guarantee.
                </p>
            </div>
        </div>
        
        <div class="slideshow-container">
            <div class="my-slides">
                <img src="atwork.jpg" alt="At work Photo" style="width:100%">
                <div class="text-div">
                    <div class="content">
                        <h2>Redefining Fabrication Excellence</h2></div>
                    <div class="description">
                        <p>Crafting metal marvels. Welding excellence meets innovation.
                             Explore artistry, ignite possibilities. Your vision, our precision.</p>
                    </div>
                        <button class="button"><a href="contact us.html">Contact</a></button>
                       </div>
            </div>
        </div>
        
        <div class="slideshow-container">
            <div class="my-slides ">
                <img src="sit.png" alt="Single Photo" style="width:100%">
                <div class="text-div">
                    <div class="content">
                        <h2>Sculpting Simplicity, Crafting Excellence</h2>
                    </div>
                    <div class="description">
                        <p>Jaivac Fabricators redefines fabrication. Simplifying needs, turning complexity into elegance. Bringing visions to life with precision and ease. Making fabrication simple, ensuring seamless journey and product.</p>
                       </div>
            </div>
        </div>
        
        <div class="slideshow-container ">
            <div class="my-slides ">
                <img src="dining.jpg" alt="Dining Photo" style="width:100%">
                <div class="text-div">
                    <div class="content">
                        <h2>Unveiling Endless Possibilities</h2></div>
                        <div class="description">
                        <p>Jaivac Fabricators: where welds are artistry. Creativity and precision converge to craft metal marvels. Committed to excellence, opening doors to endless possibilities. Redefining fabrication where innovation knows no bounds.</p>
                       </div>
                    </div>
            </div>
        </div>
        <footer>
            <p>Are you looking for high quality welders <br>and fabricators for your project ?</p>
        </footer>
    <section id="services" class="services">
        <h2>Our Services</h2>
            <p>Jaivac Fabricators provides a range of welding services to meet your industrial needs. 
            Our skilled team ensures top-notch quality and precision in every project.
            </p>
        <ul>
            <li>Structural Welding</li>
            <li>Custom Fabrication</li>
            <li>Pipe Welding</li>
            <li>Welding Repairs</li>
        </ul>
    </section>
    <section  class="purpose">
        <img  src="shutter.png" alt="Metal Beam Image"><br>
        <h2>Elevating Welding Excellence</h2>
        <p>Discover excellence in welding and fabrication with Jaivac Fabricators. 
            Our commitment to precision, innovation, and quality craftsmanship ensures unparalleled solutions for your unique needs.
            Trust us for superior metalwork that stands the test of time."</p>
    </section>

    <section class="purpose">
        <img src="purpose.png" alt="Our purpose photo">
        <h2>OUR PURPOSE</h2>
        <p>We exist to be the driving force behind innovation in the welding industry, pushing the boundaries of what is possible. Our purpose is to bring forth excellence in craftsmanship, offering tailored solutions that meet and exceed the unique needs of our clients.</p>
    </section>

    <section class="purpose">
        <img src="choose.png" alt="Why choose us photo">
        <h2>Why choose us !</h2>
        <p>Choose Jaivac Fabricators for Unmatched Expertise, Customized Excellence, and Innovative Solutions. 
            We deliver quality with a commitment to your unique vision. 
            Your satisfaction is our priority, and our seasoned team ensures timely, precise, and creative solutions.
            Elevate your projects with Jaivac - Where Craftsmanship Meets Innovation.
        </p>
    </section>
    <footer>
        <p class="p">Contact us today to discuss your welding and fabrication needs. We are here to turn your ideas into reality.</p>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Are you looking for high-quality welders and fabricators for your project?</p>
                <ul>
                    <li><i class="fas fa-envelope"></i> Email: info@jaivacfabricators.com</li>
                    <li><i class="fas fa-phone"></i> Phone: +(254) 110848885</li>
                    <li><i class="fas fa-map-marker-alt"></i> Address: Metal Street, Kiritiri</li>
                </ul>
            </div>
    
            <div class="quick-contact">
                <h3>Quick Contact</h3>
                <form class="form" id="contactForm" action="process_form.php" method="post" onsubmit="return ValidateForm()">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="user_email" required placeholder="example@domain.com">
                    <label for="message">Message:</label>
                    <textarea name="user_message" id="user_message" rows="4" required></textarea>
                    <button type="submit" form="contactForm" onclick="SubmitForm()">Send Message</button>
                </form>
            </div>
            
    
        <div class="footer-content">
        <div class="important-links">
            <h3>Important Links</h3>
            <ul>
                <li><a href="beds.html">Beds</a></li>
                <li><a href="#">Doors</a></li>
                <li><a href="#">Gates</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Staircase</a></li>
                <li><a href="#">Curtain Rods</a></li>
            </ul>
        </div>
    
        <div class="social-links">
            <h3>Connect with Us</h3>
            <ul>
               <a href="https://www.facebook.com/Brian paul Gito " target="_blank"><i class="fab fa-facebook"></i></a>facebook</li>
                <li><a href="https://www.twitter.com/@julius29511" target="_blank"><i class="fab fa-twitter"></i> </a>twitter</li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> </a>instagram</li>
                <li><a href="https://wa.me/+254783845747" target="_blank"><i class="fab fa-whatsapp"></i> </a>WhatsApp</li>
            </ul>
        </div>
    </div>
    </footer>
    

</body>

</html>
